* {
  padding: 0;
  margin: 0;
  color: var(--text-color);
  background-color: var(--background-color);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  box-sizing: border-box;
}

:root {
  --text-color: #ffffff;
  --background-color: rgb(2, 24, 43);
  --highlight-color: rgb(0, 151, 245);
  --special-color: rgb(133, 77, 39);

  /* faded background */
  --faded-background: rgba(133, 77, 39, 0.2);

  /* other variables */
  --max-width: 1400px;
  --small-screen-padding: 1rem;
  --big-screen-padding: 2rem;
  --big-screen-padding: 5rem 2rem;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1 {
  font-size: 3rem;
  color: var(--highlight-color);
  justify-self: center;
}

h2 {
  font-size: 2rem;
  color: var(--highlight-color);
}
h3 {
  font-size: 1.5rem;
  color: var(--text-color);
}

p {
  font-size: 1rem;
}

/* btns effect */
.btn {
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 12px;
  padding-top: 12px;
  border-radius: 9px;
  background: #0197f6;
  border: none;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
  color: white;
  cursor: pointer;
  justify-content: center;
  height: fit-content;
}

.btn:hover {
  box-shadow: 7px 5px 56px -14px #854d27;
  background: #854d27;
  color: white;
}

.section {
  padding: 5rem 1rem;
  border-bottom: 10px solid var(--special-color);
}

@media screen and (max-width: 786px) {
  .section {
    padding: 2rem 1rem;
  }
}

/* 
====================================================================
                           NAVBAR SECTION
====================================================================
*/

.navigation-bar {
  width: 100%;
  z-index: 100;
  box-shadow: 5px 5px 5px 5px rgb(1, 12, 22);
  border-bottom: 5px solid var(--special-color);
}

.nav-header {
  display: flex;
  height: auto;
  justify-content: space-between;
  padding: 0.7rem 1rem;
}
.nav-header img {
  height: 1.7rem;
}

#toggle-nav-btn {
  display: grid;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.toggle-nav-btn:hover {
  transform: scale(1.2);
}

.nav-links {
  display: flex;
  flex-direction: column;
  height: 0;
  overflow: hidden;
  border-top: 5px solid var(--special-color);
}

.nav-links li {
  display: grid;
  /* padding: 0 0; */
}

.nav-link:hover {
  background-color: #854d27;
  padding-left: 3rem;
}

.nav-link {
  display: grid;
  letter-spacing: 1px;
  line-height: 40px;
  padding: 1rem 2rem;
  z-index: 1000;
  font-size: 1.2rem;
}

.show-nav {
  height: 440px;
  transition: 500ms;
}

#contact-btn {
  width: 40%;
  justify-self: center;
  padding: 0 0;
  font-size: 1rem;
}

@media screen and (min-width: 666px) {
  .nav-header img {
    height: 1.8rem;
  }
}

@media screen and (min-width: 966px) {
  .navigation-bar {
    /* border-top: 10px solid var(--special-color); */
    height: 6rem;
    position: fixed;
    top: 0;
    left: 0;
  }

  .nav-center {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    max-width: var(--max-width);
    /* padding: 0 2rem; */
    height: 100%;
    padding: 0rem 2rem;
  }

  .nav-header {
    display: grid;
    max-width: var(--max-width);
    align-items: center;
    /* margin: 0 auto; */
    padding: 1rem 0;
  }

  .nav-links {
    flex-direction: row;
    height: auto;
    align-items: center;
    gap: 25px;
    padding: 0 0;
    border-top: 0px;
  }

  .nav-link {
    display: flex;
    padding: 0 0;
    justify-self: center;
  }

  .nav-link:hover {
    padding: 0;
    color: var(--special-color);
    background-color: transparent;
    transition: 500ms;
  }

  .nav-header img {
    display: grid;
    padding: 0;
    justify-self: start;
    height: 2.5rem;
  }

  #toggle-nav-btn {
    display: none;
  }

  #contact-btn {
    height: fit-content;
    width: fit-content;
    padding: 0 1rem;
  }
}

/* 
====================================================================
                           SCROLL UP BTN
====================================================================
*/
.scroll-up-btn {
  display: none;
  justify-self: center;
  position: fixed;
  z-index: 3;
  border-radius: 50%;
  right: 90px;
  bottom: 150px;
  background-color: transparent;
}

.up-btn {
  border-radius: 50%;
  padding: 20px;
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0% {
    margin-bottom: 0rem;
  }
  50% {
    margin-bottom: 1rem;
    background-color: var(--special-color);
  }
  100% {
    margin-bottom: 0rem;
  }
}

.show {
  display: grid;
}

.scroll-up-btn {
  right: 10px;
  bottom: 10px;
}

@media (min-width: 786px) {
  .scroll-up-btn {
    display: none;
  }
}
/* 
====================================================================
                            HERO SECTION
====================================================================
*/

.hero {
  height: fit-content;
  /* padding: 4rem 1rem 4rem 1rem; */
  padding: 4rem 2rem 5rem 2rem;
  border-bottom: 10px solid var(--special-color);
}

.hero-container {
  display: grid;
  height: 100%;
  gap: 1rem;
  text-align: center;
}
.introduction-container {
  display: grid;
  gap: 1rem;
}

.introduction-container h1 {
  border-bottom: 2px solid var(--special-color);
}

.intro-profile-img-small-container {
  display: grid;
  /* width: 100%; */
  /* border-radius: 50%; */
  justify-content: center;
}

.intro-profile-img-small {
  border-radius: 50%;
  border: 2px solid white;
  background-color: var(--special-color);
  width: 60%;
  justify-self: center;
}
.buttons {
  display: grid;
  gap: 1rem;
}

.website-links-container {
  display: flex;
  margin: 0 auto;
  gap: 1rem;
}

.introduction-btn {
  gap: 1rem;
  margin: 0 auto;
}
.introduction-btn a {
  background-color: transparent;
}

.website-links-container a:hover {
  transform: scale(1.1);
  height: fit-content;
}

.profile-img-container {
  display: none;
}

@media screen and (min-width: 786px) {
  .hero {
    display: flex;
    align-items: center;
    border-bottom: 10px solid #854d27;
    justify-content: space-around;
  }

  .hero-container {
    display: flex;
    max-width: var(--max-width);
    margin: 0 auto;
    text-align: left;
    justify-content: space-evenly;
    padding: 5rem 2rem 0 2rem;
    width: 100%;
  }

  .introduction-container {
    display: grid;
    gap: 2rem;
    padding: 10px;
    /* padding-top: 10px; */
    padding-bottom: 10px;
    align-content: center;
    /* height: 100%; */
  }

  .about-snippet {
    padding-bottom: 2rem;
  }

  .introduction-container h1 {
    justify-self: start;
    font-size: 4rem;
  }

  .about-snippet h3 {
    text-decoration: underline;
    text-decoration-color: #854d27;
  }

  .about-snippet,
  h1,
  h2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .intro-profile-img-small-container {
    display: none;
  }

  .buttons {
    display: flex;
    height: auto;
    align-items: center;
  }

  .website-links-container {
    display: flex;
    justify-items: start;
    margin: 0;
    gap: 1rem;
  }

  .introduction-btn {
    display: flex;
    /* height: fit-content; */
    font-size: 1rem;
    /* display: grid; */
    /* gap: 2rem; */
  }

  .profile-img-container {
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    display: grid;
    /* margin-right: 10rem; */
    /* height: 2rem; */
  }
  .intro-profile-img {
    width: 20rem;
    object-fit: cover;
    border-radius: 15px;
    border: 1px solid;
  }

  .profile-img-container-small {
    display: none;
  }

  .hero h2 {
    color: var(--highlight-color);
  }
}

@media (min-width: 786px) and (max-width: 966px) {
  .hero {
    padding: 2rem 2rem 0rem 2rem;
  }
  .hero-container {
    /* padding: 2rem 2rem 0rem 2rem; */
  }
}
/* 
====================================================================
ABOUT SECTION
====================================================================
*/

.about {
  /* display: flex; */
  /* padding: 5rem 1rem; */
  border-bottom: 10px solid var(--special-color);
}
.about-img {
  display: none;
}

.about-card {
  display: grid;
  justify-content: center;
  justify-items: center;
  padding: 2rem 1rem;
  gap: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  line-height: 1.5;
}

/* .card,
.card * {
  background-color: var(--special-color);
} */
.icon-center {
  display: flex;
  justify-content: space-around;
  gap: 0px;
  width: 100%;
}

.fa-icon {
  font-size: 3rem;
}
/* .card h1 {
  display: grid;
  justify-content: center;
  height: fit-content;
  font-weight: bolder;
} */

.icon-container {
  display: grid;
  justify-items: center;
}

.icon-container p {
  justify-items: center;
}
.icon-container img:hover {
  transform: scale(1.1);
}

/* .about-me-read-more {
  background-color: var(--highlight-color);
} */

@media screen and (min-width: 786px) {
  .about {
    padding: var(--big-screen-padding);
  }

  .about-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    max-width: var(--max-width);
    margin: 0 auto;
    gap: 2rem;
    justify-content: center;
  }

  .about-card {
    padding: 2rem 3rem;
  }

  .about-img {
    display: grid;
    align-items: center;
  }
  .about-img img {
    width: 20rem;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    border: 1px solid;
  }
}
/* ================================= about modal */
.modal[open] {
  display: grid;
  padding: 50px;
  border: 4px solid var(--special-color);
  /* position: fixed; */
  top: 50px;
  right: 150px;
  bottom: 150px;
  left: 150px;
  z-index: 10040;
  height: fit-content;
}
.modal {
  display: none;
}

.modal h1 {
  padding-top: 0;
}

.float-img {
  border: 2px solid var(--special-color);
  border-radius: 50%;
  float: right;
  position: relative;
  top: 120px;
  height: 350px;
  padding: 10px;
}

.underline-heading {
  text-decoration: underline;
  color: var(--highlight-color);
}

.highlight {
  color: var(--highlight-color);
}

.modal-container p {
  padding: 5px;
  margin-right: 400px;
}

.modal::backdrop {
  background-color: rgb(2, 24, 43, 0.75);
}

.close-popup {
  display: grid;
  justify-self: right;
  border: none;
}
.about-img {
  /* height: 500px; */
}

@media (max-width: 1586px) {
  .modal {
    padding: 2rem;
  }

  .modal[open] {
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
  }

  .float-img {
    height: 250px;
  }

  .modal-container p {
    margin-right: 250px;
  }
}

@media (max-width: 999px) {
  .float-img {
    display: none;
  }
  .modal[open] {
    padding: 1.5rem;
  }

  .modal-container p {
    margin-right: 0;
  }
}

@media (max-width: 786px) {
  .modal[open] {
    padding: 1rem;
  }
}

/* 
====================================================================
                           SKILLS SECTION
====================================================================
*/
.skills {
  /* display: grid; */
}

.card:hover {
  box-shadow: 20px 20px 60px -15px var(--special-color);
}

.skills-center {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  max-width: var(--max-width);
  margin: 0 auto;
  justify-content: center;
}

.card {
  gap: 2rem;
  padding: 2rem 1rem;
  display: grid;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
}

@media screen and (min-width: 786px) {
  .card {
    padding: 2rem;
  }
}

/* 
====================================================================
                           PROJECTS SECTION
====================================================================
*/

.projects {
  display: grid;
  gap: 2rem;
  align-items: center;
  border-bottom: 10px solid var(--special-color);
}

.projects-center {
  display: grid;
  gap: 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.project-center-title {
  padding-bottom: 20px;
  display: grid;
  justify-content: center;
}
.project-center-description {
  gap: 5rem;
  border-bottom: 5rem;
}

.projects-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
}

.project-card {
  display: grid;
  gap: 1.5rem;
  padding: var(--small-screen-padding);
  border: 2px solid var(--special-color);
  justify-self: center;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 20px 20px 60px -15px var(--special-color);
}

.project-card:hover {
  border: 2px solid var(--highlight-color);
  transition: 0.5s;
}

.project-card h2 {
  text-align: center;
  justify-self: center;
  padding-bottom: 0;
  padding-top: 0;
}

.project-btns {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.carousel-container {
  position: relative;
}

.carousel {
  display: flex;
  overflow: hidden;
}

.carousel img {
  width: 100%;
  height: auto;
}

.carousel-btn-container {
  display: flex;
  justify-content: space-evenly;
}

.carousel-btn {
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  padding: 0.5rem;
  font-size: 1rem;
}

.project-about-snippet h3 {
  text-decoration: underline;
}

.all-projects {
  justify-self: center;
  font-size: 1.5rem;
  height: fit-content;
}

@media screen and (min-width: 786px) {
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .project-card {
    padding: 2rem;
  }

  .all-projects {
    display: grid;
    height: fit-content;
    justify-content: center;
  }

  /* .projects {
    display: grid;
    place-items: center;
    margin: 0 auto;
    border-bottom: 10px solid var(--special-color);
    padding: var(--big-screen-padding);
  }

  .project-card h2 {
    text-align: center;
  }
  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }

  .project-center {
    display: grid;
  }

  .project-card {
    display: grid;
    padding: 2rem;
    height: 100%;
    row-gap: 2rem;
    gap: 25px;
  }

  .project-screenshot-container {
    display: flex;
    height: 100%;
    justify-self: center;
  }
  .proj-img {
  }

  .

  .swipe-screenshots {
    display: flex;
    gap: 25px;
  }
  .project-git-code {
    height: fit-content;
  } */
}

/* 
====================================================================
                           CHALLENGES SECTION
====================================================================
*/

.coding-challenges {
  display: flex;
  height: fit-content;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  border-bottom: 10px solid var(--special-color);
}

.challenges-center {
  display: grid;
  gap: 2rem;
}
.challenges-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  max-width: var(--max-width);
  height: 350px;
}

.challenges-center {
  gap: 1rem;
}

.challenges-center-title {
  display: grid;
  justify-content: center;
}
.challenge-card {
  position: relative;
  display: grid;
  gap: 20px;
  justify-self: center;
}

/* === CARD TITLE === */
.challenge-card h2 {
  display: none;
  position: absolute;
  background-color: transparent;
  justify-self: center;
  padding-bottom: 0;
  padding-top: 0;
}

.challenge-card:hover h2 {
  display: grid;
  transition: 500ms;
  animation: slideDown 0.5s forwards;
}

@keyframes slideDown {
  0% {
    top: -5%;
    opacity: 0.2;
  }
  100% {
    top: 5%;
    opacity: 1;
  }
}

/* === BORDER === */
.challenge-card:hover {
  padding: 5rem 2rem;
  transition: 0.5s;
  border: 2px solid var(--special-color);
}

/* === BUTTONS === */
.challenge-btns {
  display: none;
  position: absolute;
  justify-self: center;
  gap: 10px;
  height: fit-content;
}

.challenge-view-live a {
  background-color: transparent;
}

.challenge-card:hover .challenge-btns {
  display: flex;
  bottom: 5px;
  animation: slideUp 0.5s forwards;
}

@keyframes slideUp {
  0% {
    bottom: -5%;
    opacity: 0.2;
  }
  100% {
    bottom: 5%;
    opacity: 1;
  }
}

.challenge-screenshot img {
  display: grid;
  border: 2px solid;
  height: auto;
  width: 100%;
  /* width: 50rem; */
  background-color: var(--background-color);
}

@media screen and (max-width: 786px) {
  .coding-challenges {
    /* display: grid; */
    grid-template-rows: auto 1fr;
    /* width: 100vw; */
    place-items: center;
    margin: 0 auto;
    height: fit-content;
    padding: 10px;
  }

  .challenges-center {
    padding: 10px;
  }

  .challenges-container {
    display: flex;
    flex-direction: column;
  }

  .challenge-card {
    padding: 10px;
  }

  .challenges-center-title {
    display: grid;
    justify-self: center;
  }

  .challenges-center-title h1 {
    font-size: 45px;
    justify-content: center;
  }
}

@media (max-width: 1000px) {
  .challenge-card:hover .challenge-btns {
    display: grid;
  }

  .challenge-card:hover h2 {
    text-align: center;
    font-size: 2rem;
  }

  .challenge-screenshot {
    padding-top: 1rem;
  }
}
@media (max-width: 786px) {
  .challenges-container {
    height: fit-content;
  }

  .challenge-card:hover .challenge-btns {
    display: flex;
  }

  .challenge-screenshot {
    padding-top: 0rem;
  }
}

/* 
====================================================================
BLOG SECTION
====================================================================
*/

.blog {
  padding: 2rem;
}

.blogs-center-title {
  display: grid;
  justify-content: center;
}

.blogs-center-description {
  display: grid;
  padding-bottom: 15px;
  justify-content: center;
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  max-width: var(--max-width);
  margin: 0 auto;
}

.blog-card {
  display: grid;
  border: 2px solid var(--special-color);
  padding: 20px;
  flex: 1 0 250px;
  width: 280px;
}

.blog-card:hover {
  border: 2px solid var(--highlight-color);
}

.blog-title {
  text-decoration: underline;
}

.featured,
.blog-number,
.blog-img {
  display: grid;
  padding-bottom: 0.5rem;
  justify-items: center;
  align-self: center;
  padding: 0;
}

.blog-img {
  height: 15rem;
  width: 100%;
  border: 2px solid;
  /* size: cover; */
  background-image: url("./images/random.png");
  object-fit: cover;
}

.read-more {
  display: grid;
  justify-self: center;
  height: 2.5rem;
  align-self: center;
}

.all-blogs-div {
  display: grid;
  place-items: center;
  height: 5rem;
}
.read-all-blogs i {
  display: grid;
  font-size: 10rem;
  justify-self: center;
}
/* ===============blog modals */
.blog-modal {
  display: none;
  padding: 20px;
  border: 4px solid var(--special-color);
  top: 100px;
  margin: 0 auto;
  width: 80%;
  z-index: 10040;
  height: 80%;
}

.blog-modal[open] {
  display: grid;
}

.blog-modal::backdrop {
  background-color: rgb(2, 24, 43, 0.75);
}

.close-blog-modal-btn {
  display: grid;
  justify-self: right;
  border: none;
}

@media screen and (max-width: 560px) {
  .blog {
    display: grid;
    place-items: center;
    padding: 1rem;
    /* overflow: hidden; */
    position: relative;
  }

  .blog-center {
    display: grid;
    width: 100%;
  }

  .blog-container {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* position: absolute; */
    gap: 5px;
    /* transform: translate(-1500px); */
  }

  .slide-btns {
    display: flex;
    justify-content: space-between;
  }
}

/* 
====================================================================
                           CONTACT SECTION
====================================================================
*/

.contact {
  padding: 2rem;
  justify-content: center;
  display: flex;
}

.contact-title h1 {
  display: grid;
  justify-content: center;
}

.contact-container {
  border: 5px solid var(--special-color);
  padding: 1rem;
  justify-content: center;
  font-size: 26px;
  flex: 1 0 300px;
  max-width: 700px;
}

.contact-info {
  display: flex;
  gap: 3rem;
  justify-content: center;
  padding-bottom: 2rem;
  font-size: 16px;
}

.contact-form {
  display: grid;
  gap: 20px;
}
.input,
.input-message {
  display: grid;
  gap: 20px;
  border: 2px solid var(--special-color);
  padding: 2rem;
  font-size: 1.5rem;
  /* justify-content: left; */
}

.input {
  text-align: top;
}

.submit {
  font-size: 1.5rem;
  align-content: top;
  justify-self: center;
}

.sent-message {
  height: 200px;
  padding: 2rem;
  margin: 2rem;
  justify-content: center;
}

@media screen and (max-width: 786px) {
  .contact-info {
    display: flex;
    gap: 1rem;
    font-size: small;
    align-content: center;
  }

  .contact-title h1 {
    justify-content: center;
    justify-items: center;
    font-size: 45px;
  }

  .input {
    height: 50px;
    font-size: 18px;
    align-items: center;
    padding: 5px 0 0 5px;
  }

  .text-area {
    height: 6rem;
  }
}

/* 
====================================================================
                           FOOTER SECTION
====================================================================
*/

.page-footer {
  padding: 2rem;
}

.page-footer h2 {
  display: flex;
  justify-content: center;
}

.footer-links-container {
  display: flex;
  height: 5rem;
  row-gap: 1rem;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.footer-links-container a:hover {
  text-decoration: underline;
  text-decoration-color: var(--special-color);
}

.footer-socials-container {
  display: grid;
  height: 100%;
  margin-top: 1rem;
  justify-items: center;
}

.footer-socials-container a {
  display: grid;
  justify-content: center;
}

.page-footer p {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 560px) {
  footer p {
    font-size: 1rem;
  }
}
